LoadModule wsgi_module modules/mod_wsgi.so

WSGISocketPrefix /var/run/wsgi

# For the virtualenv, need to point to that
WSGIPythonHome   /home/USERNAME/app/cci/env


<VirtualHost *:8081>
    ServerAdmin  jsmith@yahoo.com
    DocumentRoot /home/USERNAME/app/cci
    ServerName   something.com
    ErrorLog     ../logs/cci-error_log
    CustomLog    ../logs/cci-access_log combined

    <IfModule mod_alias.c>
    Alias /favicon.ico    /home/USERNAME/app/cci/static/img/favicon.ico
	Alias /static		  /home/USERNAME/app/cci/static
	Alias /media		  /home/USERNAME/app/media
    </IfModule>

   <Directory /home/USERNAME/app/cci/static>
	Require all granted
   </Directory>

   <Directory /home/USERNAME/app/media>
	Require all granted
   </Directory>

    <IfModule mod_wsgi.c>
        WSGIScriptAlias      / /home/USERNAME/app/cci/django.wsgi
        WSGIDaemonProcess    cci user=cci-user group=cci processes=10 threads=1 display-name=%{GROUP}
        WSGIProcessGroup     cci
        WSGIApplicationGroup %{GLOBAL} 
    </IfModule>
</VirtualHost>
