django==1.7.11
Fabric==1.4.2
MySQL-python==1.2.5
#PIL==1.1.7
PyYAML==3.10
South==1.0.2
django-chosen==0.1
django-debug-toolbar==1.2.1
django-extensions==1.3.11
django-filebrowser==3.5.6
django-grappelli==2.5.3
django-mathfilters==0.1.3
-e git://github.com/silverfix/django-nested-inlines.git@b0b6b63dc82a38d7ee37921de868ac20b977c66a#egg=django_nested_inlines-dev
docutils==0.8
-e git://github.com/christianpbrink/grappelli-nested-inlines.git@f4aaf313bfbbe98986f3f2fbf73de888c19ec29a#egg=grappelli_nested_inlines-dev
opentok-python-sdk==0.91.2
pycrypto==2.6.1
python-dateutil==2.2
redis==2.10.5
six==1.7.3
sqlparse==0.1.19
ssh==1.7.14
urllib3==1.9.1
wsgiref==0.1.2
